{
  "name": "Capycorn Arcade",
  "short_name": "Capycorn",
  "description": "Six colorful, touch-friendly games in one happy place.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#160c2d",
  "theme_color": "#20133f",
  "icons": [
    { "src": "assets/branding/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/branding/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/branding/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
